# AppointmentManagement

./: settings.gradle
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/mitashgaurh/appointmentmanagement/: AppExecutors.kt  AppointmentManagementApp.kt
frontend/app/src/main/java/com/mitashgaurh/appointmentmanagement/api/: ApiResponse.kt  AppointmentManagementService.kt  EnumConverterFactory.kt  NetworkBoundResource.kt
frontend/app/src/main/java/com/mitashgaurh/appointmentmanagement/binding/: ApplicationBindings.kt
frontend/app/src/main/java/com/mitashgaurh/appointmentmanagement/db/: AppointmentManagementDb.kt
frontend/app/src/main/java/com/mitashgaurh/appointmentmanagement/db/dao/: AppointmentHistoryDao.kt  AppointmentReasonDao.kt  AppointmentTypeDao.kt  DoctorDao.kt  PaymentHistoryDao.kt  TimeSlotDao.kt  UserDao.kt
frontend/app/src/main/java/com/mitashgaurh/appointmentmanagement/db/entity/: AppointmentHistory.kt  AppointmentReason.kt  AppointmentType.kt  Doctor.kt  PaymentHistory.kt  TimeSlot.kt  User.kt
frontend/app/src/main/java/com/mitashgaurh/appointmentmanagement/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  HomeFragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
frontend/app/src/main/java/com/mitashgaurh/appointmentmanagement/repository/: AppointmentHistoryRepository.kt  BookAppointmentRepository.kt  DoctorRepository.kt  HomeRepository.kt  LoginRepository.kt  PaymentHistoryRepository.kt  ProfileRepository.kt
frontend/app/src/main/java/com/mitashgaurh/appointmentmanagement/util/: AbsentLiveData.kt  AppUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PreferenceUtil.kt
frontend/app/src/main/java/com/mitashgaurh/appointmentmanagement/view/appointmentHistory/: AppointmentHistoryFragment.kt  (+1 more)
frontend/app/src/main/java/com/mitashgaurh/appointmentmanagement/vo/: AppConstants.kt  AppointmentHistoryResponse.kt  AppointmentReasonResponse.kt  AppointmentTypeResponse.kt  CreateAppointmentRequest.kt  DoctorResponse.kt  FragmentState.kt  LoginResponse.kt  PaymentHistoryResponse.kt  Resource.kt  SharedPreferenceLiveData.kt  Status.kt  TimeSlotsResponse.kt
frontend/app/src/main/res/color/: edit_text_color.xml
frontend/app/src/main/res/drawable/: bg_rounded_dark.xml  bg_rounded_orange.xml  bg_spinner.xml
frontend/app/src/main/res/layout/: activity_home.xml  activity_login.xml  bottom_sheet_navigation.xml  fragment_appointment_history.xml  fragment_book_appointment.xml  fragment_doctor_list.xml  fragment_home.xml  fragment_login.xml  fragment_payment_history.xml  fragment_profile.xml  item_appointment_history.xml  item_doctor.xml  item_payment_history.xml  layout_doctor_office_hour.xml
frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
frontend/app/src/test/java/com/mitashgaurh/appointmentmanagement/: ExampleUnitTest.kt
(+63 files in other folders)
