<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mitashgaurh.appointmentmanagement.vo.FragmentState" />

        <variable
            name="fragmentState"
            type="com.mitashgaurh.appointmentmanagement.vo.FragmentState" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".view.home.HomeActivity">

        <FrameLayout
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignment="@{fragmentState}"
            app:fabAnimationMode="slide"
            app:navigationIcon="@drawable/ic_menu">

            <ImageButton
                android:id="@+id/ib_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/dimen_8_dp"
                android:background="@android:color/transparent"
                android:padding="@dimen/dimen_8_dp"
                app:srcCompat="@drawable/ic_more_vert"
                app:visibleGone="@{fragmentState == FragmentState.HOME}" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorAccent"
            app:fabIcon="@{fragmentState}"
            app:layout_anchor="@id/bottom_app_bar"
            app:rippleColor="@color/colorWhite"
            app:srcCompat="@drawable/ic_add_white"
            app:tint="@color/colorWhite" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>