<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.bookappointment.BookAppointmentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="Book Appointment"
                app:titleTextColor="@android:color/secondary_text_light" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:singleSelection="true" />

        <TextView
            android:id="@+id/tv_appointment_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12_dp"
            android:layout_marginTop="@dimen/dimen_12_dp"
            android:layout_marginEnd="@dimen/dimen_12_dp"
            android:layout_marginBottom="@dimen/dimen_12_dp"
            android:padding="@dimen/dimen_4_dp"
            android:text="@string/txt_appointment_reason"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/dimen_16_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggle_button_group" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_appointment_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12_dp"
            android:layout_marginTop="@dimen/dimen_4_dp"
            android:layout_marginEnd="@dimen/dimen_12_dp"
            android:layout_marginBottom="@dimen/dimen_12_dp"
            android:background="@drawable/bg_spinner"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_appointment_reason" />

        <TextView
            android:id="@+id/tv_time_slots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12_dp"
            android:layout_marginTop="@dimen/dimen_12_dp"
            android:layout_marginEnd="@dimen/dimen_12_dp"
            android:layout_marginBottom="@dimen/dimen_12_dp"
            android:padding="@dimen/dimen_4_dp"
            android:text="@string/txt_time_slot"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/dimen_16_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_appointment_reason" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_time_slots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12_dp"
            android:layout_marginTop="@dimen/dimen_4_dp"
            android:layout_marginEnd="@dimen/dimen_12_dp"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            android:background="@drawable/bg_spinner"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time_slots" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>