<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="paymentHistory"
            type="com.mitashgaurh.appointmentmanagement.db.entity.PaymentHistory" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_4_dp"
        android:layout_marginEnd="@dimen/dimen_4_dp"
        app:cardBackgroundColor="@color/colorCardBackground1"
        app:cardCornerRadius="@dimen/dimen_12_dp"
        app:cardElevation="@dimen/dimen_4_dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8_dp">

            <TextView
                android:id="@+id/tv_doctor_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_12_dp"
                android:paddingTop="@dimen/dimen_8_dp"
                android:paddingEnd="@dimen/dimen_12_dp"
                android:text="@{paymentHistory.doctorName}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_18_sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Doctor Name" />

            <TextView
                android:id="@+id/tv_appointment_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_orange"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/dimen_12_dp"
                android:paddingTop="@dimen/dimen_6_dp"
                android:paddingEnd="@dimen/dimen_12_dp"
                android:paddingBottom="@dimen/dimen_6_dp"
                android:text="@{paymentHistory.paymentStatus}"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_14_sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_doctor_name"
                app:layout_constraintBottom_toTopOf="@id/tv_appointment_time"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Pending" />

            <TextView
                android:id="@+id/tv_appointment_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12_dp"
                android:layout_marginTop="@dimen/dimen_4_dp"
                android:layout_marginEnd="@dimen/dimen_12_dp"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dimen_4_dp"
                android:paddingBottom="@dimen/dimen_2_dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_14_sp"
                app:dateToText="@{paymentHistory.appointmentDate}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_doctor_name"
                tools:text="Appointment time" />

            <TextView
                android:id="@+id/tv_appointment_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12_dp"
                android:layout_marginEnd="@dimen/dimen_12_dp"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dimen_2_dp"
                android:paddingBottom="@dimen/dimen_4_dp"
                android:text="@{paymentHistory.appointmentTime}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_14_sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_appointment_date"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toEndOf="@id/tv_appointment_date"
                tools:text="Appointment date" />

            <TextView
                android:id="@+id/tv_due_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4_dp"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:layout_marginEnd="@dimen/dimen_4_dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_8_dp"
                android:paddingTop="@dimen/dimen_8_dp"
                android:paddingEnd="@dimen/dimen_8_dp"
                android:paddingBottom="@dimen/dimen_2_dp"
                android:text="@{`$` + paymentHistory.amountDue}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_16_sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_appointment_date"
                tools:text="Amount Due" />

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4_dp"
                android:layout_marginEnd="@dimen/dimen_4_dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_8_dp"
                android:paddingTop="@dimen/dimen_2_dp"
                android:paddingEnd="@dimen/dimen_8_dp"
                android:paddingBottom="@dimen/dimen_8_dp"
                android:text="@string/txt_total_amount"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_14_sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_due_amount" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.72" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>